{
  "name": "pixelium-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=23.11.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@prettier/plugin-oxc": "^0.0.4",
		"@types/node": "^24.5.2",
    "husky": "^9.1.7",
    "oxlint": "^1.19.0",
    "prettier": "^3.6.2",
		"typescript": "~5.8.3"
  }
}
